# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

# uncomment the below lines to view sql output in console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=Nanahawau17%
spring.datasource.url=jdbc:mysql://localhost:3306/critter?useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



